# Welcome to dircproxy!
#
# This is an example configuration file, you can use it as a template to
# write your own.  Copy it to your home directory and name it
# .dircproxyrc to get it automatically picked up when you run dircproxy.
#
# You can also place it as /usr/local/etc/dircproxyrc if you want it globally
# installed, or anywhere else and load it with the -f parameter
#
# Before dircproxy will start you need to define a number of connection
# classes.  Instructions on how to do this are at the bottom of this file.
# Skip down and do that if you are happy to go with the defaults for
# everything else.
#
# All options are commented out, with their default value shown.  To set
# one you need to uncomment and change the value.


#------------------------------------------------------------------------------#
# GLOBAL OPTIONS
#
# These options may *not* be placed inside a configuration file, and affect
# the general operation of dircproxy.
#

# listen_port
#     What port should dircproxy listen for connections from IRC clients
#     on?
#
#     To bind to a specific ip-addr use x.x.x.x:port_number
#
#     This can be a numeric port number, or a service name from /etc/services
#
#listen_port 57000

# pid_file
#     File to write the dircproxy process id to on startup.  If you start
#     this with a "~/" then it refers to a file in a directory under your
#     home directory.
#
#     none = Don't write pid file
#
#pid_file "none"

# client_timeout
#     Maxmimum amount of time (in seconds) a client can take to connect to
#     dircproxy and provide their password and nickname etc.
#
#client_timeout 60

# connect_timeout
#     Maximum amount of time (in seconds) a client has to provide a server
#     to connect to after they've logged in.  This only applies if
#     'server_autoconnect' is 'no' for that class.
#
#connect_timeout 60

# dns_timeout
#     Maximum amount of time (in seconds) to wait for a reply from a DNS
#     server.  If the time exceeds this then the lookup is cancelled.
#
#dns_timeout 20



#------------------------------------------------------------------------------#
# LOCAL OPTIONS
#
# The rest of the options in this configuration file may be placed in
# connection classes or in the main body of the configuration file.  If
# placed in the main body, they only affect connection classes
# defined *after* them in the configuration file.
#

# SERVER OPTIONS
#     Options affecting the connection to the IRC server.

# server_port
#     What port do we connect to IRC servers on if the server string doesn't
#     explicitly set one
#
#     This can be a numeric port number, or a service name from /etc/services
#
#server_port 6667

# server_retry
#     How many seconds after disconnection or last connection attempt do we
#     wait before retrying again?
#
#server_retry 15

# server_maxattempts
#     If we are disconnected from the server, how many times should we iterate
#     the server list before giving up and declaring the proxied connection
#     dead?
#
#     0 = iterate forever
#
#server_maxattempts 0

# server_maxinitattempts
#     On first connection, how many times should we iterate the server list
#     before giving up and declaring the proxied connection dead?
#
#     0 = iterate forever.  This isn't recommended.
#
#server_maxinitattempts 5

# server_keepalive
#     This checks whether the dircproxy to server connection is alive at the
#     TCP level.  If no data is sent in either direction for a period of time,
#     a TCP keepalive probe is sent.
#
#     yes = send keepalive probes
#      no = don't send keepalive probes
#
#server_keepalive no

# server_pingtimeout
#     For some people, dircproxy doesn't notice that the connection to the
#     server has been dropped because the socket remains open.  For example,
#     those behind a NAT'd firewall.  dircproxy can ping the server and make
#     sure it gets replies back.  If the time since the last reply was
#     received exceeds the number of seconds below the server is assumed to be
#     "stoned" and dircproxy leaves it.  If you have a high latency connection
#     to the server, it can wrongly assume the server is stoned because the
#     PINGs don't arrive in time.  Either raise the value, or use the
#     'server_keepalive' option instead.
#
#     0 = don't send PINGs
#
#server_pingtimeout 0

# server_throttle
#     To prevent you from being flooded off the IRC network, dircproxy can
#     throttle the connection to the server to prevent too much being sent
#     within a certain time period. 
#
#     For this you specify a number of bytes, then optionally a time period
#     in seconds seperated by a colon.  If the time period is ommitted then
#     per second is assmued.
#
#     server_throttle 10        # 10 bytes per second
#     server_throttle 10:2      # 10 bytes per 2 seconds (5 per second)
#
#     0 = do not throttle the connection
#
#server_throttle 1024:10

# server_autoconnect
#     Should dircproxy automatically connect to the first server in the list
#     when you connect.  If you set this to 'no', then 'allow_jump' is 
#     automatically set to 'yes'.  If 'allow_jump_new' is also 'yes', then you
#     can create connection classes with no 'server' lines.
#
#     yes = Automatically connect to the first server
#      no = Wait for a /DIRCPROXY JUMP from the client
#
#server_autoconnect yes


# CHANNEL OPTIONS
#     Options affecting channels you join.

# channel_rejoin
#     If we are kicked off a channel, how many seconds do we wait before
#     attempting to rejoin.
#
#     -1 = Don't rejoin
#      0 = Immediately
#
#channel_rejoin 15

# channel_leave_on_detach
#     Should dircproxy automatically make you leave all the channels you
#     were on when you detach?
#
#     yes = Leave them
#      no = Remain on them
#
#channel_leave_on_detach no

# channel_rejoin_on_attach
#     If 'channel_leave_on_detach' is 'yes' then should dircproxy rejoin
#     those channels when you attach again?
#
#     yes = Rejoin the channels dircproxy automatically left
#      no = Leave permanently on detach
#
#channel_rejoin_on_attach yes


# IDLE OPTIONS
#     Options affecting idle times on IRC.

# idle_maxtime
#     Set this to the maximum amount of time you want to appear idle for
#     while on IRC, if you set this then dircproxy will reset your idle
#     time if it reaches this limit (in seconds).
#
#     0 = Don't reset idle time
#
#idle_maxtime 0


# DISCONNECTION OPTIONS
#     Options affecting when dircproxy disconnects you.

# disconnect_existing_user
#     If, when you connect to dircproxy, another client is already using
#     your connection class (ie, if you forgot to close that one), then
#     this option lets you automatically kill that one off.  Make sure you
#     turn any "automatic reconnect to server" options off before using
#     this, otherwise you'll have a fight on your hands.
#
#     yes = Yes, disconnect
#      no = No, don't let me on
#
#disconnect_existing_user no

# disconnect_on_detach
#     When you detach from dircproxy it usually keeps you connected to the
#     server until you connect again.  If you don't want this, and you want
#     it to close your server connection as well, then set this.
#
#     yes = Close session on disconnection
#      no = Stay connected to server until reattachment
#
#disconnect_on_detach no


# MODE OPTIONS
#     Options affecting user modes set by the IRC server.

# initial_modes
#     Which user modes should we automatically set when you first connect
#     to a server.  Just in case you forget to do it yourself with your
#     irc client.
#
#     Set to "" to not set any modes.
#
#initial_modes "i"

# drop_modes
#     Which user modes to drop automatically when you detach, handy to
#     limit the impact that your client has while connected, or for extra
#     security if you're an IRCop.
#
#     Set to "" to not drop any modes.
#
#drop_modes "oOws"

# refuse_modes
#     Which user modes to refuse to accept from a server.  If the server
#     attempts to set one of these, then the connection to it will be dropped
#     and the next server in the list will be tried.
#
#     A good setting for many people would be "+r", as most servers use that
#     to mean your connection is restricted.  Don't set it to this if you're
#     on DALnet however, DALnet uses +r to indicate you have registered
#     with NickServ (gee, thanks guys!).
#
#     Set to "" to not refuse any modes.
#
#refuse_modes ""


# ADDRESS OPTIONS
#     Options affecting your address on IRC.

# local_address
#     Local hostname to use when connecting to an IRC server.  This provides
#     the same functionality as the ircII -H parameter.
#
#     none = Do not bind any specific hostname
#
#local_address "none"


# MESSAGE OPTIONS
#     Options affecting messages sent or set by dircproxy on behalf of you.

# away_message
#     If you don't explicitly set an /AWAY message before you detach, dircproxy
#     can for you, so people don't think you are really at your keyboard
#     when you're not.
#
#     none = Do not set an away message for you
#
#away_message "Not available, messages are logged"

# quit_message
#     If you don't explicitly give a message when you /DIRCPROXY QUIT, this
#     will be used instead.  Also used for when you've sent dircproxy not to
#     remain attached to the server on detachment.
#
#     none = Use dircproxy version number as QUIT message
#
#quit_message "none"

# attach_message
#     dircproxy can send an announcement onto every channel you are on when
#     you reattach to it, just to let everyone know you are back.  If you
#     start this with "/ME " then it will be sent as an ACTION CTCP message
#     (just like the ircII /me command).
#
#     none = Do not announce attachment
#
#attach_message "none"

# detach_message
#     dircproxy can send an announcement onto every channel you are on when
#     you detach from it, just to let everyone know you are gone.  If you
#     start this with "/ME " then it will be sent as an ACTION CTCP message
#     (just like the ircII /me command).
#
#     none = Do not announce detachment
#
#detach_message "none"

# detach_nickname
#     Nickname to change to automatically after you detach, to indicate you
#     are away for example.  If this contains a '*' character, then that
#     character is replaced with whataver your nickname was before you
#     detached (ie "*_away" adds "_away" to the end of your nickname);
#
#     none = Leave nickname as it is
#
#detach_nickname "none"


# NICKNAME OPTIONS
#     Options affecting your nickname

# nick_keep
#     Whether dircproxy should attempt to keep the nickname you last set
#     using your client.  If this is 'yes' and your nickname is lost while
#     your client is disconnected, then it will keep on trying to get it back
#     until a client connects again.
#
#     yes = try to keep my nickname while I'm disconnected
#     no = if it changes, leave it
#
#nick_keep yes

# nickserv_password
#     Adding support for nickserv, identify the user after a attach  
#
#     none = don't use nickserv
#
#nickserv_password "none"


# CTCP OPTIONS
#     Options affecting CTCP replies

# ctcp_replies
#     Whether dircproxy should reply to the standard set of CTCP messages
#     while the client is detached.
#
#     yes = reply to ctcp messages while client is detached
#     no = nothing but silence
#
#ctcp_replies yes


# LOGGING OPTIONS
#     These options affect both the internal logging inside dircproxy so
#     messages can be recalled to you when you return from being disconnected,
#     and general logging for your own personal use.

# log_timestamp
#     Log messages can have a timestamp added to the front to let you know
#     exactly when a message was logged.  The format of this timestamp depends
#     on the setting of 'log_relativetime'.
#
#     yes = Include a timestamp in all log messages
#      no = Do not include a timestamp
#
#log_timestamp yes

# log_relativetime
#     If 'log_timestamp' is 'yes' then you have the option of using either
#     intelligent relative timestamps, or ordinary fixed timestamps.  If you
#     choose relative, then the timestamp shown when log information is
#     recalled to your client depends on how old that line is, with possible
#     date information if it is a really old message.  If you do not choose
#     relative then only the time (in HH:MM format) will be logged.
#
#     This obviously has no effect on the log files under the directory
#     specified by 'log_dir'.
#
#     yes = Use relative timestamps
#      no = Use fixed timestamps
#
#log_relativetime yes

# log_timeoffset
#     Difference in minutes from your IRC client to the dircproxy machine.
#     So if you're in GMT, but your dircproxy machine is in PST (which is
#     8 hours behind), then this would be -(8 * 60) = -480.  Used to adjust
#     log file timestamps so they're in the right time zone for you.
#
#      0 = Don't adjust log timestamps.
#
#log_timeoffset 0

# log_events
#     Events you want dircproxy to log for you.  This is a comma seperated
#     list of event names, prefixed with '+' to add the event to the list or
#     '-' to remove an event.  You can also specify 'all' to log all events
#     (the default) or 'none' to not log anything.
#
#     Example, to just log text and action's:
#         log_events "none,+message,+notice,+action"
#
#     Example, to log everything but server messages:
#         log_events "all,-server"
#         log_events -server        # you don't need to specify 'all'
#
#     The possible events are:
#       message   Channel and private messages
#       notice    Channel and private notices (usually replies from bots)
#       action    CTCP ACTION events (/me) sent to you or channels
#       ctcp      Whether to record whether a CTCP was sent to you
#       join      People (including you) joining channels
#       part      People (including you) leaving channels
#       kick      People (including you) being kicked from channels
#       quit      People quit'ing from IRC
#       nick      People (including you) changing nickname
#       mode      Changes in channel modes or your own personal mode
#       topic     Changes to the channel topic
#       client    You detaching and attaching
#       server    Connections and disconnections from servers
#       error     Problems and errors dircproxy encounters (recommended!)
#
#log_events all

# log_dir
#     Dircproxy keeps it's own internal log files (under /tmp) so it can
#     recall information to your client when you reconnect.  It can also
#     log messages to files for your own use.
#
#     Under this directory a file will be created named after each channel
#     you join, a file will be created named after each nickname that sends
#     you private messages, or you send, and a final file called "server"
#     will be created containing server events.
#
#     This logging is done regardless of the enabled or always settings, which
#     only affect the internal logging.  However the log_events settings
#     do affect what is logged.
#
#     If you start with "~/" then it will use a directory under your home
#     directory.
#
#     none = Do not create log files for your own use
#
#log_dir "none"

# log_program
#     Program to pipe log messages into.  If given, dircproxy will run this
#     program for each log message with the following arguments:
#        1. Type of event, as used for log_events above
#        2. Log file this would be written to, either a channel name,
#           a nickname, or "SERVER"
#        3. Source of the message in nick!user@host format
#     The text to log is given as a single line on standard input.
#
#     For example, for a channel message this program would be called as:
#        PROGRAM message #channel FromNick!user@host
#     
#     For a private message to you, it would be called as:
#        PROGRAM message FromNick FromNick!user@host
#
#     And for your reply:
#        PROGRAM message FromNick YourNick!user@host
#
#     The program can be anywhere in your $PATH, or you can start it with
#     "~/" if its in a directory under your home directory.
#
#     This logging is done regardless of the enabled or always settings, which
#     only affect the internal logging.  However the log_events settings
#     do affect what is logged.
#
#     none = Do not pipe log messages to a program
#
#log_program "none"


# INTERNAL CHANNEL LOG OPTIONS
#     Options affecting the internal logging of channel text so it can be
#     recalled to your client when you reconnect.  These options only
#     apply if the 'chan_log_enabled' option is set to 'yes'.

# chan_log_enabled
#     Whether logging of channel text for later recall, so you can see what
#     you missed, should take place.
#
#     yes = Channel text is logged for recall
#      no = Channel text is NOT logged for recall
#
#chan_log_enabled yes

# chan_log_always
#     Channel text will always be logged for later recall while you are
#     offline, so when you come back you can see what you missed.  You can
#     also, if you wish, log channel text while you are online, so if
#     you're only away a short time you can get an idea of any context.
#
#     yes = Log channel text for recall while offline and online
#      no = Log channel text for recall only while offline
#
#chan_log_always yes

# chan_log_maxsize
#     To preserve your harddisk space, you can limit the size of the internal
#     channel log file, which is stored in the /tmp directory.  Once the log
#     file reaches this number of lines, every line added will result in a line
#     being removed from the top.  If you know you are never going to want
#     all that logged information, this might be a good setting for you.
#
#     0 = No limit to internal log file size
#
#chan_log_maxsize 0

# chan_log_recall
#     Number of lines from the bottom of each internal channel log to
#     automatically recall to your IRC client when you reconnect.  If this is
#     low, you may not get much useful information, if this is high, it may
#     take a long time for all the information to arrive.
#
#     -1 = Recall the whole log (not recommended if chan_log_always is yes)
#      0 = Don't automatically recall anything
#
#chan_log_recall 128


# INTERNAL PRIVATE LOG OPTIONS
#     Options affecting the internal logging of private messages, notices,
#     CTCP and DCC events so they can be recalled to your client when you
#     reconnect.  These options only apply if the 'private_log_enabled'
#     option is set to 'yes'.

# private_log_enabled
#     Whether logging of private messages for later recall, so you can see what
#     you missed, should take place.
#
#     yes = Private messages are logged for recall
#      no = Private messages are NOT logged for recall
#
#private_log_enabled yes

# private_log_always
#     Private messages will always be logged for later recall while you are
#     offline, so when you come back you can see what you missed.  You can
#     also, if you wish, log private messages while you are online, so if
#     you're only away a short time you can get an idea of any context.
#
#     yes = Log private messages for recall while offline and online
#      no = Log private messages for recall only while offline
#
#private_log_always no

# private_log_maxsize
#     To preserve your harddisk space, you can limit the size of the internal
#     private message log file, which is stored in the /tmp directory.  Once
#     the log file reaches this number of lines, every line added will result
#     in a line being removed from the top.  If you know you are never going
#     to want all that logged information, this might be a good setting for
#     you.
#
#     0 = No limit to internal log file size
#
#private_log_maxsize 0

# private_log_recall
#     Number of lines from the bottom of the internal private message log to
#     automatically recall to your IRC client when you reconnect.  If this is
#     low, you may not get much useful information, if this is high, it may
#     take a long time for all the information to arrive.
#
#     -1 = Recall the whole log (not recommended if private_log_always is yes)
#      0 = Don't automatically recall anything
#
#private_log_recall -1


# INTERNAL SERVER LOG OPTIONS
#     Options affecting the internal logging of server messages so they can be
#     recalled to your client when you reconnect.  These options only apply
#     if the 'server_log_enabled' option is set to 'yes'.

# server_log_enabled
#     Whether logging of server messages for later recall, so you can see what
#     you missed, should take place.
#
#     yes = Server messages are logged for recall
#      no = Server messages are NOT logged for recall
#
#server_log_enabled yes

# server_log_always
#     Server messages will always be logged for later recall while you are
#     offline, so when you come back you can see what you missed.  You can
#     also, if you wish, log server messages while you are online, so if
#     you're only away a short time you can get an idea of any context.
#
#     yes = Log server messages for recall while offline and online
#      no = Log server messages for recall only while offline
#
#server_log_always no

# server_log_maxsize
#     To preserve your harddisk space, you can limit the size of the internal
#     server message log file, which is stored in the /tmp directory.  Once
#     the log file reaches this number of lines, every line added will result
#     in a line being removed from the top.  If you know you are never going
#     to want all that logged information, this might be a good setting for
#     you.
#
#     0 = No limit to internal log file size
#
#server_log_maxsize 0

# server_log_recall
#     Number of lines from the bottom of the internal server message log to
#     automatically recall to your IRC client when you reconnect.  If this is
#     low, you may not get much useful information, if this is high, it may
#     take a long time for all the information to arrive.
#
#     -1 = Recall the whole log (not recommended if server_log_always is yes)
#      0 = Don't automatically recall anything
#
#server_log_recall -1


# DCC PROXY OPTIONS
#     Options affecting proxying and capturing of DCC chat and send
#     requests.

# dcc_proxy_incoming
#     Whether dircproxy should proxy DCC chat and send requests sent
#     *to* you by others on IRC.
#
#     yes = Proxy incoming requests.
#      no = Do not proxy incoming requests.
#
#dcc_proxy_incoming yes

# dcc_proxy_outgoing
#     Whether dircproxy should proxy DCC chat and send requests sent
#     *by* you to others on IRC.
#
#     yes = Proxy outgoing requests.
#      no = Do not proxy outgoing requests.
#
#dcc_proxy_outgoing yes

# dcc_proxy_ports
#     Ports that dircproxy can use to listen for DCC connections on.
#     This is for when you're behind a firewall that only allows certain
#     ports through, or when doing DCC-via-ssh.
#
#     It is a comma seperated list of port numbers or ranges of ports,
#     for example '57100-57199,57400,57500,57600-57800'
#
#     any = Use any port given to us by the kernel.
#
#dcc_proxy_ports any

# dcc_proxy_timeout
#     Maxmimum amount of time (in seconds) to allow for both sides of
#     a DCC proxy to be connected.
#
#dcc_proxy_timeout 60

# dcc_proxy_sendreject
#     Whether to send a physical REJECT message via CTCP back to the
#     source of the request in event of failure.
#
#     yes = Send reject CTCP message back.
#      no = Do not send any message back.
#
#dcc_proxy_sendreject yes

# dcc_send_fast
#     Whether to ignore the "acknowledgment" packets from the client and
#     just send the file to them as fast as possible.  There should be no
#     real danger in doing this.
#
#     yes = Send as fast as possible.
#      no = Wait for each packet to be acknowledged.
#
#dcc_send_fast no

# dcc_capture_directory
#     dircproxy can capture files sent via DCC and store them on the
#     server.  Especially useful while you are detached, whether it
#     does it while attached or not depends on 'dcc_capture_always'.
#     This is the directory to store those captured files in.
#
#     If start with "~/" then it will use a directory under your home
#     directory.
#
#     none = Do not capture files.
#
#dcc_capture_directory "none"

# dcc_capture_always
#     If we're capturing DCC send's, should we do it while the client
#     is connected as well?  If 'yes', then the client will never see
#     the file, it'll be just stored on the server with a notice sent
#     to the client telling them where.
#
#     yes = Capture even when a client is connected.
#      no = Capture only when client detached.
#
#dcc_capture_always no

# dcc_capture_withnick
#     Whether to start the filename of the captured file with the
#     nickname of the sender, so you know who it came from.
#
#     yes = Start with nickname.
#      no = Do not alter the filename.
#
#dcc_capture_withnick no

# dcc_capture_maxsize
#     Maximum size (in kilobytes) that a captured file can be.  If
#     a captured file is larger than this, or becomes larger than
#     this, then the capture will be aborted and the file removed
#     from the disk.  Prevents people from filling your disk up while
#     you're detached with a massive file.
#
#     0 = No limit to file size.
#
#dcc_capture_maxsize 0

# dcc_tunnel_incoming
#     Port of a local ssh tunnel leading to another dircproxy client that
#     we should use for incoming DCC requests.  This should not be set if
#     'dcc_tunnel_outgoing' is set.
#
#     See the README.dcc-via-ssh file included with the dircproxy
#     distribution for more information.
#
#     This can be a numeric port number, or a service name from /etc/services
#
#     none = There is no tunnel.
#
#dcc_tunnel_incoming "none"

# dcc_tunnel_outgoing
#     Port of a local ssh tunnel leading to another dircproxy client that
#     we should use for outgoing DCC requests.  This should not be set if
#     'dcc_tunnel_incoming' is set.
#
#     See the README.dcc-via-ssh file included with the dircproxy
#     distribution for more information.
#
#     This can be a numeric port number, or a service name from /etc/services
#
#     none = There is no tunnel.
#
#dcc_tunnel_outgoing "none"


# ADVANCED OPTIONS
#     Options for the advanced user.

# switch_user
#     If you're running dircproxy as root, it can switch to a different
#     "effective user id" to create the server connection.  This means
#     that your system ident daemon (and therefore IRC, if it queries it)
#     will see your server connection as the user you put here, instead of
#     root.
#
#     This is most useful if you are sysadmin running a dircproxy server
#     for multiple people and want them to all appear as different usernames
#     without using a hacked identd.  Because dircproxy is still running as
#     root, it will have those privileges for all operations, including the
#     bind(2) for the 'local_address' config option if you're using Secure
#     Linux patches.
#
#     This can only be used if your system supports seteuid(2) and if you
#     are running dircproxy as the root user, and not just setuid.  Attempting
#     otherwise will generate a warning as dircproxy starts.
#
#     This can be a numeric uid or a username from /etc/passwd.
#
#     none = Do not do this.
#
#switch_user "none"


# MOTD OPTIONS
#     Options affecting the dircproxy message of the day.

# motd_logo
#     If this is yes, then the dircproxy logo and version number will be
#     included in the message of the day when you connect.  Only the picky
#     would turn this off, its pretty!
#
#     yes = Show me the pretty logo
#      no = I don't like logos, I'm boring, I eat llamas.
#
#motd_logo yes

# motd_file
#     Custom message of the day file to send when users connect to dircproxy.
#     The contents of this file will be sent after the logo and before the
#     stats.  If you start this with a "~/" then it refers to a file in
#     a directory under your home directory.
#
#     none = No custom motd
#
#motd_file "none"

# motd_stats
#     Display information on what channels you were on, and log file sizes
#     etc in the message of the day.  This is handy, and lets you know how
#     not only much information you missed, but how much will be sent to you.
#
#     yes = Show the stats
#      no = They don't interest me, don't show them.
#
#motd_stats yes


# COMMAND OPTIONS
#     Options allowing or disallowing use of /DIRCPROXY commands.

# allow_persist
#     You can disable the /DIRCPROXY PERSIST command here if you do not want
#     people using your proxy to be able to do that.
#
#     yes = Command enabled
#      no = Command disabled
#
#allow_persist yes

# allow_jump
#     You can disable the /DIRCPROXY JUMP command here if you do not want
#     people to do that.
#
#     yes = Command enabled
#     no = Command disabled
#
#allow_jump yes

# allow_jump_new
#     If the /DIRCPROXY JUMP commmand is enabled, then you can disable it being
#     used to jump to a server:port not in the list specified in the
#     configuration file.
#
#     yes = Can jump to any server
#     no = Only ones in the config file
#
#allow_jump_new yes

# allow_host
#     You can disable the /DIRCPROXY HOST command here if you do not want
#     people to do that.
#
#     yes = Command enabled
#     no = Command disabled
#
#allow_host yes

# allow_die
#     You can enable the /DIRCPROXY DIE command here if you want people
#     to be able to kill your proxy.  This isn't recommended, instead only
#     enable it for a specific connection class (ie yours).
#
#     yes = Command enabled
#     no = Command disabled
#
#allow_die no

# allow_users
#     You can enable the /DIRCPROXY USERS command here if you want people
#     to be able to see who's using your proxy.  This isn't recommended,
#     instead only enable it for a specific connection class (ie yours).
#
#     yes = Command enabled
#     no = Command disabled
#
#allow_users no

# allow_kill
#     You can enable the /DIRCPROXY KILL command here if you want people
#     to be able to disconnect anyone using your proxy (including you!).
#     This isn't recommended, instead only enable it for a specific
#     connection class (ie yours).
#
#     yes = Command enabled
#     no = Command disabled
#
#allow_kill no

# allow_notify
#     You can enable the /DIRCPROXY NOTIFY command here if you want people
#     to be able to send a notice to anyone using your proxy (including you!).
#     This isn't recommended, instead only enable it for a specific
#     connection class (ie yours).
#
#     yes = Command enabled
#     no = Command disabled
#
#allow_notify no



#------------------------------------------------------------------------------#
# CONNECTION CLASSES
#
# Okay, thats the easy bit of the config file over and done with, now
# you have to define "connection classes" to allow yourself, and others
# if you wish, to connect to dircproxy.  Only one person may use a
# connection class at one time.
#
# You can define as many of these as you like!
#
# A connection class must have a password, and the address of at least
# one server (except as noted above) to connect to.  The password is
# compared with the one you configure your IRC client to use, and if they
# match then the connection class is used.
#
# Don't have two classes with the same password, as the second one will
# never be seen.
#
# Please note that although the passwords are shown here in plain text,
# they MUST be encrypted (unless you manually edit src/dircproxy.h and
# remove the ENCRYPTED_PASSWORDS #define).  Encrypt the passwords using
# your system's standard crypt(3) function, there's a handy utility
# installed with dircproxy called dircproxy-crypt(1) that can do this
# for you.  Its in the crypt directory of the source, or installed
# in the same place as dircproxy.
#
#connection {
#    # this password must by encrypted using dircproxy-crypt(1)
#    password "foobar"
#    server "irc.freenode.net"
#    join "#dircproxy"
#}

# You can specify multiple servers, they are iterated if one fails or
# disconnects you.  You can also specify specific ports and
# optional passwords for a server, seperating the port and password with
# a ':'.  To use a default port, and a specific password, separate it
# from the server with a '::'.  (These passwords are *not* encrypted!)
#
# To provide extra security you can limit the places you can connect from
# using the 'from' keyword, specifying the hostname and/or IP address
# masks with * or ?.
#     from "*.myisp.com"
#     from "*.mywork.net"
# 
# You can also specify an initial channel set to be joined using the
# 'join' keyword.  Note that the list of channels MUST be surrounded
# by quotes (to distinguish from a comment) and seperated by commas.
#     join "#foo"
#     join "#foo,bar"
#
# Channel keywords should be seperated by the channel name with a space
# as you'd expect.
#     join "#foo key,#bar,#baz key2"
#
# Additionally, as already noted, any local option from above can be included
# to further configure the class. (but not the global options)
#
#connection {
#    # this password must by encrypted using dircproxy-crypt(1)
#    password "applejack"
#
#    server "irc.freenode.net"
#    server "irc.us.freenode.net:6667"
#    server "oper.irc.netsplit.com:6660:scrumpy"
#    server "oper.irc.gurgle.org::scrumpy"
#
#    nickserv_password "applejack"
#
#    from "*.myisp.com"
#    from "*.mywork.net"
#
#    join "#foo key,#bar"
#    join "#baz"
#
#    local_address "i.am.a.virtual.host.com"
#    away_message "I'm not here, go away!"
#
#    channel_rejoin -1
#    disconnect_existing_user yes
#
#    allow_die yes
#}
